fastai/workflows/quarto-ghp/action.yml
name: 'build-docs'
description: 'Create docs with nbdev'
inputs:
  pre:
    description: 'Install prerelease nbdev/execnb from master?'
    required: false
    default: ''
  ghtoken:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: false
runs:
  using: "composite"
  steps: 
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v3
    - name: Install Dependencies
      env:
        USE_PRE: ${{ inputs.pre }}
      shell: bash
      run: |
        python -m pip install --upgrade pip
        if [ $USE_PRE ]; then
          pip install -U git+https://github.com/fastai/fastcore.git
          pip install -U git+https://github.com/fastai/execnb.git
          pip install -U git+https://github.com/fastai/nbdev.git
        else
          pip install -U nbdev
        fi
        pip install -e ".[dev]"
        # Use prerelease until v1.1 available
        wget -nv https://github.com/quarto-dev/quarto-cli/releases/download/v1.1.75/quarto-1.1.75-linux-amd64.deb
        sudo dpkg -i quarto*.deb
        nbdev_docs
    - uses: actions/configure-pages@v2    
    - uses: actions/upload-pages-artifact@v1
      with:
        path: "./_docs"
    - uses: actions/deploy-pages@v1
#     - name: Deploy to GitHub Pages
#       uses: peaceiris/actions-gh-pages@v3
#       with:
#         github_token: ${{ inputs.ghtoken }}
#         force_orphan: true
#         publish_dir: ./_docs
#         # The following lines assign commit authorship to the official
#         # GH-Actions bot for deploys to `gh-pages` branch.
#         # You can swap them out with your own user credentials.
#         user_name: github-actions[bot]
#         user_email: 41898282+github-actions[bot]@users.noreply.github.com

fastai/nbdev/.github/workflows/deploy.yaml
- uses: fastai/workflows/quarto-ghp@master
  with: {pre: 1}